Quantidade de vértices: 6586
Quantidade de faces: 13172

=== Estatísticas para vértices ===
Tempo para acessar faces: média=0.000000, min=0.000000, max=0.000017, stdev=0.000000
Número de faces: média=6.00, min=3, max=11, stdev=1.21
Tempo para acessar vizinhos: média=0.000064, min=0.000059, max=0.000241, stdev=0.000010
Número de vizinhos: média=6.00, min=3, max=11, stdev=1.21

=== Estatísticas para faces ===
Tempo para acessar vértices: média=0.000000, min=0.000000, max=0.000000, stdev=0.000000
Número de vértices: média=3.00, min=3, max=3, stdev=0.00
Tempo para acessar vizinhos: média=0.000000, min=0.000000, max=0.000015, stdev=0.000000
Número de vizinhos: média=3.00, min=3, max=3, stdev=0.00

Tempo total de execução (do C++): 0.450768 segundos