Quantidade de vértices: 25075
Quantidade de faces: 22911

=== Estatísticas para vértices ===
Tempo para acessar faces: média=0.000214, min=0.000148, max=0.001347, stdev=0.000038
Número de faces: média=3.65, min=0, max=12, stdev=0.77
Tempo para acessar vizinhos: média=0.000149, min=0.000142, max=0.001184, stdev=0.000031
Número de vizinhos: média=3.82, min=0, max=12, stdev=0.42

=== Estatísticas para faces ===
Tempo para acessar vértices: média=0.000000, min=0.000000, max=0.000003, stdev=0.000000
Número de vértices: média=4.00, min=4, max=4, stdev=0.00
Tempo para acessar vizinhos: média=0.003531, min=0.002949, max=0.008582, stdev=0.000418
Número de vizinhos: média=3.81, min=2, max=4, stdev=0.39

Tempo total de execução (do C++): 90.043800 segundos