Quantidade de vértices: 64358
Quantidade de faces: 64359

=== Estatísticas para vértices ===
Tempo para acessar faces: média=0.000604, min=0.000412, max=0.005367, stdev=0.000088
Número de faces: média=4.00, min=3, max=6, stdev=0.05
Tempo para acessar vizinhos: média=0.000393, min=0.000382, max=0.002948, stdev=0.000056
Número de vizinhos: média=4.00, min=3, max=6, stdev=0.05

=== Estatísticas para faces ===
Tempo para acessar vértices: média=0.000000, min=0.000000, max=0.000004, stdev=0.000000
Número de vértices: média=4.00, min=3, max=4, stdev=0.01
Tempo para acessar vizinhos: média=0.009809, min=0.008400, max=0.018088, stdev=0.000660
Número de vizinhos: média=4.00, min=3, max=4, stdev=0.01

Tempo total de execução (do C++): 695.517000 segundos