Quantidade de vértices: 25075
Quantidade de faces: 22911

=== Estatísticas para vértices ===
Tempo para acessar faces: média=0.000001, min=0.000000, max=0.000093, stdev=0.000001
Número de faces: média=3.65, min=0, max=12, stdev=0.77
Tempo para acessar vizinhos: média=0.000001, min=0.000000, max=0.014617, stdev=0.000092
Número de vizinhos: média=3.49, min=0, max=12, stdev=1.14

=== Estatísticas para faces ===
Tempo para acessar vértices: média=0.000000, min=0.000000, max=0.000005, stdev=0.000000
Número de vértices: média=4.00, min=4, max=4, stdev=0.00
Tempo para acessar vizinhos: média=0.002177, min=0.001706, max=0.007036, stdev=0.000195
Número de vizinhos: média=3.81, min=2, max=4, stdev=0.39

Tempo total de execução (do C++): 49.950900 segundos