Quantidade de vértices: 64358
Quantidade de faces: 64359

=== Estatísticas para vértices ===
Tempo para acessar faces: média=0.000001, min=0.000001, max=0.000097, stdev=0.000001
Número de faces: média=4.00, min=3, max=6, stdev=0.05
Tempo para acessar vizinhos: média=0.000001, min=0.000000, max=0.028804, stdev=0.000114
Número de vizinhos: média=4.00, min=3, max=6, stdev=0.05

=== Estatísticas para faces ===
Tempo para acessar vértices: média=0.000000, min=0.000000, max=0.000093, stdev=0.000000
Número de vértices: média=4.00, min=3, max=4, stdev=0.01
Tempo para acessar vizinhos: média=0.006363, min=0.005516, max=0.018456, stdev=0.000365
Número de vizinhos: média=4.00, min=3, max=4, stdev=0.01

Tempo total de execução (do C++): 409.713000 segundos